# --- General Agent Configuration (mandatory) ---
SERVER_API_KEY="YOUR_SERVER_API_KEY"
SERVER_PORT="3002"

# --- PostgreSQL Database Configuration (mandatory) ---
POSTGRES_USER=admin
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

# --- LangSmith Tracing (Optional) ---
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com/"
LANGSMITH_API_KEY="YOUR_LANGSMITH_API_KEY"
LANGSMITH_PROJECT="Snak"

# --- AI Model Configuration (mandatory) ---
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"

# --- Redis Configuration (mandatory) ---
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD="YOUR_REDIS_PASSWORD"
REDIS_DB=0

# --- Snak User ID (mandatory) ---
SNAK_USER_ID="YOUR_SNAK_USER_ID"

# --- Default Model Configuration (mandatory) ---
DEFAULT_MODEL_PROVIDER="gemini"
DEFAULT_MODEL_NAME="gemini-2.5-flash"
DEFAULT_TEMPERATURE=0.7