PRIVATE_KEY="YOUR_STARKNET_PRIVATE_KEY"
PUBLIC_ADDRESS="YOUR_STARKNET_PUBLIC_ADDRESS"
RPC_URL="YOUR_STARKNET_RPC_URL"
API_KEY="YOUR_NEST_API_KEY"
AI_PROVIDER_API_KEY="YOUR_AI_PROVIDER_API_KEY"
AI_MODEL="YOUR_AI_MODEL"
AI_PROVIDER="YOUR_AI_PROVIDER"
