# ------------------------
# Postgres
# ------------------------
POSTGRES_DB=kc_postgres
POSTGRES_USER=kc_postgres
POSTGRES_PASSWORD=kc_postgres

# ------------------------
# Keycloak
# ------------------------
KC_DB=postgres
KC_DB_URL_HOST=kc_postgres
KC_DB_URL_DATABASE=kc_postgres
KC_DB_USERNAME=kc_postgres
KC_DB_PASSWORD=kc_postgres
KC_BOOTSTRAP_ADMIN_USERNAME=snak
KC_BOOTSTRAP_ADMIN_PASSWORD=snak
KC_DB_SCHEMA=public
KC_HTTP_ENABLED=true
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_BACKCHANNEL=false
KC_HOSTNAME=auth.mysnakagent.com
KC_HOSTNAME_URL=https://auth.mysnakagent.com
KC_PROXY_HEADERS=xforwarded
KC_PROXY=edge
KC_METRICS_ENABLED=true
KC_HEALTH_ENABLED=true


# ------------------------
# OAuth2 Proxy
# ------------------------
OAUTH2_PROXY_PROVIDER=keycloak-oidc
OAUTH2_PROXY_SKIP_OIDC_DISCOVERY=true

OAUTH2_PROXY_OIDC_ISSUER_URL=https://auth.mysnakagent.com/realms/snak-realm
OAUTH2_PROXY_LOGIN_URL=https://auth.mysnakagent.com/realms/snak-realm/protocol/openid-connect/auth

# Backchannel interne (depuis conteneur vers Keycloak)
OAUTH2_PROXY_BACKEND_LOGOUT_URL=http://keycloak:8080/realms/snak-realm/protocol/openid-connect/logout?id_token_hint={id_token}&post_logout_redirect_uri=https%3A%2F%2Fmysnakagent.com
OAUTH2_PROXY_REDEEM_URL=http://keycloak:8080/realms/snak-realm/protocol/openid-connect/token
OAUTH2_PROXY_OIDC_JWKS_URL=http://keycloak:8080/realms/snak-realm/protocol/openid-connect/certs

OAUTH2_PROXY_CLIENT_ID=edge-oauth2-proxy
OAUTH2_PROXY_CLIENT_SECRET=LkFL4lu7YY7ZIx6NoMjXUFu9bdYGPl1L

# Callback (doit matcher la config Keycloak + ForwardAuth TLS Traefik)
OAUTH2_PROXY_REDIRECT_URL=https://mysnakagent.com/oauth2/callback
OAUTH2_PROXY_USER_ID_CLAIM=sub

# ------------------------
# Cookies & sessions
# ------------------------
OAUTH2_PROXY_COOKIE_DOMAIN=.mysnakagent.com
OAUTH2_PROXY_COOKIE_SECRET=1yPzS8fK3kqj7l5qP7V3o1l1pF1Y7c0pQeC7m8o9g5A=
OAUTH2_PROXY_COOKIE_SECURE=true
OAUTH2_PROXY_COOKIE_SAMESITE=none
OAUTH2_PROXY_REVERSE_PROXY=true
OAUTH2_PROXY_EMAIL_DOMAINS=*
OAUTH2_PROXY_SET_XAUTHREQUEST=true
OAUTH2_PROXY_PASS_ACCESS_TOKEN=true
OAUTH2_PROXY_SET_AUTHORIZATION_HEADER=true
OAUTH2_PROXY_PASS_AUTHORIZATION_HEADER=true
OAUTH2_PROXY_SKIP_PROVIDER_BUTTON=true
OAUTH2_PROXY_PASS_ID_TOKEN=true
OAUTH2_PROXY_SKIP_CSRF=true
OAUTH2_PROXY_WHITELIST_DOMAINS=mysnakagent.com,mysnakagent.com:443,auth.mysnakagent.com,auth.mysnakagent.com:443

# ------------------------
# Upstreams & listener
# ------------------------
OAUTH2_PROXY_UPSTREAMS=http://snak-api:3002
# OAUTH2_PROXY_UPSTREAMS=http://dummy-backend:8081
OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:4180
OAUTH2_PROXY_METRICS_ADDRESS=0.0.0.0:44180

# ------------------------
# Realm secrets
# ------------------------
SNAK_CLIENT_SECRET=LkFL4lu7YY7ZIx6NoMjXUFu9bdYGPl1L
SMTP_PASSWORD=zrbgpoyczpsklwsl
GITHUB_CLIENT_SECRET="a5acf6f78a51ee2700d2e607ae7501b8573f6248"
GOOGLE_CLIENT_SECRET="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"
